*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*---------- NAVIGATION --------*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(150, 146, 137, 0.7),rgba(233, 215, 178, 0.3)),url(/img/hero.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
}

nav img{
    width: 150px;
}

.nav_box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0px;
    top: 0;
    z-index: 9;
    width: 100%;
}

.tab-nav{
    outline: none;
    display: none;
}

.label{
    display: none;
    color: rgb(0, 0, 0);
}

.toggle{
    width: 35px;
    height: 5px;
    background-color: rgb(255, 174, 0);
    margin-top: 5px;
}

.content_nav{
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}

.content_nav li{
    display: inline-block;
    padding-right: 10px;
}

.content_nav li a{
    text-decoration: none;
    color: white;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.content_nav li a::after{
    content: '';
    display: block;
    height: 2px;
    background-color: #f44336;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: center;
    transform: scale(1, 0);
    transition: 0.5s;
}

.content_nav li a:hover::after{
    transform: scale(1, 1);
}

@media screen and (max-width: 791px) {
    .label {
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }

    .content_nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: 0.5s;
    }

    .nav_box input:checked~.content_nav {
        max-height: 500px;
    }

    .content_nav li {
        padding: 15px 0px;
    }
}

/*---------- INDEX --------*/

.text-box{
    width: 90%;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 20px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
}


@media(max-width: 700px){
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 62px;
    }
}

/*---------- INDEX CONTENT --------*/
h1{
    font-size: 36px;
    font-weight: 600;
    
}

p{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }
} 
/*--------------- BLOG--------------*/

.blog{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.blog-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.blog-col img{
    width: 100%;
    border-radius: 10px;
}

.blog-col p{
    padding: 0;
}

.blog-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.blog-col a{
    text-decoration: none;
}
/*--------------- ABOUT US --------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.hero-btn.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #ffffff;
}

.hero-btn.red-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
}

.hero-btn.red-btn::before{
    background: #f44336;
}

.hero-btn.red-btn::after{
    background: #f44336;
}

.content-image{
    flex-basis: 50%;
}

.about-col img{
    width: 100%;
    border-radius: 10px;
}

/* section */
.support {
  padding: 5rem 0;
}

.support-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.support-title {
  margin-bottom: 4rem;
  text-align: center;
}

/*
=============== 
Services
===============
*/
.service {
  background: white;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s linear;
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  transition: all 0.3s linear;
}
.service p {
  transition: all 0.3s linear;
}
.service:hover {
  background: rgb(207, 161, 74);
  color: black;
}
.service:hover p {
  color: white;
}
.service:hover .underline {
  background: orangered;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*--------------- CONTACT US --------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

/*-------------- FOOTER ---------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.footer-link{
    text-decoration: none;
}